{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppSignalrDbCon": "Server=sql.bsite.net\\MSSQL2016;Database=deploytest_chatwebapp;User Id=deploytest_chatwebapp;Password=Bks@281100;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //"ChatAppSignalrDbCon": "Server=.\\SQLEXPRESS;Database=SignalRChatDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
